app/logotypes.html
<!DOCTYPE html>
<html lang="UTF-8">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    <link href="./css/libs.min.css" rel="stylesheet">
    <link href="./css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="top__line">
      <div class="container"></div>
    </div>
    <header>
      <div class="header__wrapper">
        <div class="container">
          <div class="row">
            <div class="md-4 burger"><span></span></div>
            <div class="lg-3 md-4 logo"><a href="#"><img src="./img/logo.png"></a></div>
            <div class="lg-6 mobile__hidden">
              <div class="search">
                <input type="search" placeholder="Поиск товара">
              </div>
            </div>
            <div class="lg-3 md-4 header__cart"><a href="#"><img src="./img/shopping-cart.svg"><span class="cart__count">0</span></a></div>
          </div>
        </div>
      </div>
      <div class="mobile__navbar">
        <div class="row mobile__top">
          <div class="md-4 close"></div>
          <div class="md-4 logo"><a href="#"><img src="./img/logo-mob.png"></a></div>
          <div class="md-4 mobile__cart"></div>
        </div>
        <div class="mobile__wrapper"></div>
        <div class="row mobile__adress">
          <div class="sm-6"><a class="phone" href="#">8 (017) 291-06-05</a><a class="phone" href="#">8 (017) 291-06-05</a></div>
          <div class="sm-6"><span class="adress">Адрес: г.Минск ул. Бабушкина 54, к.205</span></div>
        </div>
      </div>
      <div class="header__navbar">
        <div class="container">
          <ul class="navbar__wrapper">
            <li class="catalog__link"><a href="./catalog.html">Каталог</a><span></span>
              <ul class="catalog__menu">
                <li class="catalog__sublink"><a href="#"><span><img src="./img/menu_ico/growth.svg"></span>Экопродукция</a>
                  <ul class="catalog__submenu">
                    <li><a href="#">Экопродукция</a></li>
                  </ul>
                </li>
                <li class="catalog__sublink"><a href="#"><span><img src="./img/menu_ico/growth.svg"></span>Экопродукция</a>
                  <ul class="catalog__submenu">
                    <li><a href="#">Экопродукция</a></li>
                  </ul>
                </li>
                <li class="catalog__sublink"><a href="#"><span><img src="./img/menu_ico/growth.svg"></span>Экопродукция</a>
                  <ul class="catalog__submenu">
                    <li><a href="#">Экопродукция</a></li>
                  </ul>
                </li>
                <li class="catalog__sublink"><a href="#"><span><img src="./img/menu_ico/growth.svg"></span>Экопродукция</a>
                  <ul class="catalog__submenu">
                    <li><a href="#">Экопродукция</a></li>
                  </ul>
                </li>
                <li class="catalog__sublink"><a href="#"><span><img src="./img/menu_ico/growth.svg"></span>Экопродукция</a>
                  <ul class="catalog__submenu">
                    <li><a href="#">Экопродукция</a></li>
                  </ul>
                </li>
                <li class="catalog__sublink"><a href="#"><span><img src="./img/menu_ico/growth.svg"></span>Экопродукция</a>
                  <ul class="catalog__submenu">
                    <li><a href="#">Экопродукция</a></li>
                  </ul>
                </li>
                <li class="catalog__sublink"><a href="#"><span><img src="./img/menu_ico/growth.svg"></span>Экопродукция</a>
                  <ul class="catalog__submenu">
                    <li><a href="#">Экопродукция</a></li>
                  </ul>
                </li>
                <li><a href="#">Весь каталог</a></li>
              </ul>
            </li>
            <li><a href="./logotypes.html">Нанесение логотипов</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="/delivery.html">Доставка</a></li>
            <li><a href="#">Оплата</a></li>
            <li><a href="/contacts.html">Контакты</a></li>
          </ul><a class="btn btn__white" href="#">Связаться</a>
        </div>
      </div>
    </header>
    <div class="section text__section">
      <div class="container">
        <div class="row">
          <div class="lg-12">
            <div class="h2">Нанесение логотипов<span>Нанесение лого</span></div>
          </div>
          <div class="lg-5 md-12 order__text">
            <div class="text">
              <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке. Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.</p>
              <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке. Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.</p><a class="btn" href="#">Связаться</a>
            </div>
          </div>
          <div class="lg-7 md-12 logotype__img"><img src="./img/image-3.png"></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="lg-4 md-6">
            <div class="box">
              <p class="title">Телефоны</p>
              <p><a href="#">8 (017) 291-06-03</a><a href="#">8 (017) 291-06-05</a></p>
            </div>
            <div class="box">
              <p class="title">Факс</p>
              <p><a href="#">8 (017) 291-06-03</a><a href="#">8 (017) 291-06-05</a></p>
            </div>
            <div class="box">
              <p class="title">E-mail</p>
              <p><a href="#">amik@paket.by</a></p>
            </div>
          </div>
          <div class="lg-3 md-6 footer__catalog">
            <div class="box">
              <p class="title">Каталог</p>
              <p><a href="#">Стаканы</a><a href="#">Крышки</a><a href="#">Упаковка</a><a href="#">Контейнеры</a><a href="#">Креманки</a><a href="#">Посуда</a><a href="#">Дополнительный ассортимент</a><a href="#">Упаковочная бумага</a><a href="#">Акции</a></p>
            </div>
          </div>
          <div class="lg-5 md-12">
            <div class="box">
              <p class="title">Время работы</p>
              <p>Время работы: Пн-пт: 8-00 - 17-00, Сб, Вс:  выходной</p>
            </div>
            <div class="box">
              <p class="title">Адрес</p>
              <p>220024, г.Минск ул. Бабушкина 54, к.205</p>
              <p>
                ООО «Амик-О»<br>
                Юр. адрес: 220012, РБ, г. Минск, ул. Сурганова, д.27, оф.33<br>
                В торговом реестре РБ с 6 февраля 2017 года №366910<br>
                УНП: 192743895<br>
                Выдано Минским Городским исполнительным комитетом 06.12.2016 г.
              </p>
            </div>
          </div>
          <div class="lg-12 footer__navbar"><a href="#">Каталог</a><a href="#">Печать логотипов</a><a href="#">О нас</a><a href="#">Доставка</a><a href="#">Оплата</a><a href="#">Контакты</a></div>
        </div>
      </div>
    </footer>
    <script src="./js/libs.min.js"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>

app/pug/pages/logotypes.pug
doctype html
html(lang='UTF-8')
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        title Test
        link(href='./css/libs.min.css', rel='stylesheet')
        link(href='./css/style.min.css', rel='stylesheet')

    body

        include ../block/header

        .section.text__section
            .container
                .row
                    .lg-12
                        .h2 Нанесение логотипов
                            span Нанесение лого
                    .lg-5
                        .text
                            p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке. Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.
                            p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке. Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.
                            a.btn(href="#") Связаться
                    .lg-7.logotype__img
                        img(src='./img/image-3.png')

        include ../block/footer

        script(src='./js/main.min.js')
