app/pug/pages/product.pug
doctype html
html(lang='UTF-8')
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        title Test
        link(href='./css/libs.min.css', rel='stylesheet')
        link(href='./css/style.min.css', rel='stylesheet')

    body

        include ../block/header

        .section
            .container
                .row
                    .lg-12.breadcrumbs
                        a(href='#') Главная
                        a(href='#') Каталог
                        a.active(href='#') Стаканы
                    .lg-12
                        .row.product__wrapper
                            .lg-6.product__img
                                img.img(src='./img/product-4.png')
                                .product__tags
                                    span.sale Sale
                                    span.new New
                            .lg-6
                                .product__title
                                ul.product__price
                                    li 2,55 BYN/
                                        span 1000 шт
                                    li.old__price 3,40 руб
                                ul.property__wrapper
                                    li
                                        span.title Размер,
                                        | мм
                                    li
                                        span.title Артикул:
                                        | АР215-567
                                    li
                                        span.title Описание стакана:
                                        | Стакан гофрированный, двухслойный
                                    li
                                        span.title Размер:
                                        | d1- 80 х d2 - 56 х h - 92
                                    li
                                        span.title Материал:
                                        | PAP+1PE
                                    li
                                        span.title Плотность:
                                        | 260+18PE 120/120  г/м2;
                                .product__count
                                    span.minus
                                    input(type='number' value='1')
                                    span.plus
                                ul.product__quantity
                                    li Количество в кробке:
                                        span 500 шт
                                    li Количество в упаковке:
                                        span 25 шт
                                .btn__box
                                    a#order.btn(href='#') Заказать
                                    a#add-cart.btn(href='#') В корзину

        include ../block/footer

        script(src='./js/main.min.js')

app/product.html
<!DOCTYPE html>
<html lang="UTF-8">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    <link href="./css/libs.min.css" rel="stylesheet">
    <link href="./css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="top__line">
      <div class="container"></div>
    </div>
    <header>
      <div class="header__wrapper">
        <div class="container">
          <div class="row">
            <div class="lg-3 logo"><a href="#"><img src="./img/logo.png"></a></div>
            <div class="lg-6">
              <div class="search">
                <input type="search" placeholder="Поиск товара">
              </div>
            </div>
            <div class="lg-3 header__cart"><a href="#"><img src="./img/shopping-cart.svg"><span class="cart__count">0</span></a></div>
          </div>
        </div>
      </div>
      <div class="header__navbar">
        <div class="container">
          <ul class="navbar__wrapper">
            <li class="catalog__link"><a href="./catalog.html">Каталог</a><span></span>
              <ul class="catalog__menu">
                <li class="catalog__sublink"><a href="#"><span><img src="./img/menu_ico/growth.svg"></span>Экопродукция</a>
                  <ul class="catalog__submenu">
                    <li><a href="#">Экопродукция</a></li>
                  </ul>
                </li>
                <li class="catalog__sublink"><a href="#"><span><img src="./img/menu_ico/growth.svg"></span>Экопродукция</a>
                  <ul class="catalog__submenu">
                    <li><a href="#">Экопродукция</a></li>
                  </ul>
                </li>
                <li class="catalog__sublink"><a href="#"><span><img src="./img/menu_ico/growth.svg"></span>Экопродукция</a>
                  <ul class="catalog__submenu">
                    <li><a href="#">Экопродукция</a></li>
                  </ul>
                </li>
                <li class="catalog__sublink"><a href="#"><span><img src="./img/menu_ico/growth.svg"></span>Экопродукция</a>
                  <ul class="catalog__submenu">
                    <li><a href="#">Экопродукция</a></li>
                  </ul>
                </li>
                <li class="catalog__sublink"><a href="#"><span><img src="./img/menu_ico/growth.svg"></span>Экопродукция</a>
                  <ul class="catalog__submenu">
                    <li><a href="#">Экопродукция</a></li>
                  </ul>
                </li>
                <li class="catalog__sublink"><a href="#"><span><img src="./img/menu_ico/growth.svg"></span>Экопродукция</a>
                  <ul class="catalog__submenu">
                    <li><a href="#">Экопродукция</a></li>
                  </ul>
                </li>
                <li class="catalog__sublink"><a href="#"><span><img src="./img/menu_ico/growth.svg"></span>Экопродукция</a>
                  <ul class="catalog__submenu">
                    <li><a href="#">Экопродукция</a></li>
                  </ul>
                </li>
                <li><a href="#">Весь каталог</a></li>
              </ul>
            </li>
            <li><a href="./logotypes.html">Нанесение логотипов</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="/delivery.html">Доставка</a></li>
            <li><a href="#">Оплата</a></li>
            <li><a href="/contacts.html">Контакты</a></li>
          </ul><a class="btn btn__white" href="#">Связаться</a>
        </div>
      </div>
    </header>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="lg-12 breadcrumbs"><a href="#">Главная</a><a href="#">Каталог</a><a class="active" href="#">Стаканы</a></div>
          <div class="lg-12">
            <div class="row product__wrapper">
              <div class="lg-6 product__img"><img class="img" src="./img/product-4.png">
                <div class="product__tags"><span class="sale">Sale</span><span class="new">New</span></div>
              </div>
              <div class="lg-6">
                <div class="product__title"></div>
                <ul class="product__price">
                  <li>2,55 BYN/<span>1000 шт</span></li>
                  <li class="old__price">3,40 руб</li>
                </ul>
                <ul class="property__wrapper">
                  <li><span class="title">Размер,</span>мм</li>
                  <li><span class="title">Артикул:</span>АР215-567</li>
                  <li><span class="title">Описание стакана:</span>Стакан гофрированный, двухслойный</li>
                  <li><span class="title">Размер:</span>d1- 80 х d2 - 56 х h - 92</li>
                  <li><span class="title">Материал:</span>PAP+1PE</li>
                  <li><span class="title">Плотность:</span>260+18PE 120/120  г/м2;</li>
                </ul>
                <div class="product__count"><span class="minus"></span>
                  <input type="number" value="1"><span class="plus"></span>
                </div>
                <ul class="product__quantity">
                  <li>Количество в кробке:<span>500 шт</span></li>
                  <li>Количество в упаковке:<span>25 шт</span></li>
                </ul>
                <div class="btn__box"><a class="btn" id="order" href="#">Заказать</a><a class="btn" id="add-cart" href="#">В корзину</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="lg-4">
            <div class="box">
              <p class="title">Телефоны</p>
              <p><a href="#">8 (017) 291-06-03</a><a href="#">8 (017) 291-06-05</a></p>
            </div>
            <div class="box">
              <p class="title">Факс</p>
              <p><a href="#">8 (017) 291-06-03</a><a href="#">8 (017) 291-06-05</a></p>
            </div>
            <div class="box">
              <p class="title">E-mail</p>
              <p><a href="#">amik@paket.by</a></p>
            </div>
          </div>
          <div class="lg-3 footer__catalog">
            <div class="box">
              <p class="title">Каталог</p>
              <p><a href="#">Стаканы</a><a href="#">Крышки</a><a href="#">Упаковка</a><a href="#">Контейнеры</a><a href="#">Креманки</a><a href="#">Посуда</a><a href="#">Дополнительный ассортимент</a><a href="#">Упаковочная бумага</a><a href="#">Акции</a></p>
            </div>
          </div>
          <div class="lg-5">
            <div class="box">
              <p class="title">Время работы</p>
              <p>Время работы: Пн-пт: 8-00 - 17-00, Сб, Вс:  выходной</p>
            </div>
            <div class="box">
              <p class="title">Адрес</p>
              <p>220024, г.Минск ул. Бабушкина 54, к.205</p>
              <p>
                ООО «Амик-О»<br>
                Юр. адрес: 220012, РБ, г. Минск, ул. Сурганова, д.27, оф.33<br>
                В торговом реестре РБ с 6 февраля 2017 года №366910<br>
                УНП: 192743895<br>
                Выдано Минским Городским исполнительным комитетом 06.12.2016 г.
              </p>
            </div>
          </div>
          <div class="lg-12 footer__navbar"><a href="#">Каталог</a><a href="#">Печать логотипов</a><a href="#">О нас</a><a href="#">Доставка</a><a href="#">Оплата</a><a href="#">Контакты</a></div>
        </div>
      </div>
    </footer>
    <script src="./js/main.min.js"></script>
  </body>
</html>
