app/subcategory.html
<!DOCTYPE html>
<html lang="UTF-8">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    <link href="./css/libs.min.css" rel="stylesheet">
    <link href="./css/style.min.css" rel="stylesheet">
  </head>
  <body class="category__page">
    <div class="top__line">
      <div class="container"></div>
    </div>
    <header>
      <div class="header__wrapper">
        <div class="container">
          <div class="row">
            <div class="md-4 burger"><span></span></div>
            <div class="lg-3 md-4 logo"><a href="#"><img src="./img/logo.png"></a></div>
            <div class="lg-6 mobile__hidden">
              <div class="search">
                <input type="search" placeholder="Поиск товара">
              </div>
            </div>
            <div class="lg-3 md-4 header__cart"><a href="#"><img src="./img/shopping-cart.svg"><span class="cart__count">0</span></a></div>
          </div>
        </div>
      </div>
      <div class="mobile__navbar">
        <div class="container">
          <div class="row mobile__top">
            <div class="md-4 close"></div>
            <div class="md-4 logo"><a href="#"><img src="./img/logo-mob.png"></a></div>
            <div class="md-4 mobile__cart"></div>
          </div>
          <div class="mobile__wrapper"></div>
          <div class="row mobile__adress">
            <div class="sm-6"><a class="phone" href="#">8 (017) 291-06-05</a><a class="phone" href="#">8 (017) 291-06-05</a></div>
            <div class="sm-6"><span class="adress">Адрес: г.Минск ул. Бабушкина 54, к.205</span></div>
          </div>
        </div>
      </div>
      <div class="header__navbar">
        <div class="container">
          <ul class="navbar__wrapper">
            <li class="catalog__link"><a href="./catalog.html">Каталог</a><span></span>
              <ul class="catalog__menu">
                <li class="catalog__sublink"><a href="#"><span><img src="./img/menu_ico/growth.svg"></span>Экопродукция</a>
                  <ul class="catalog__submenu">
                    <li><a href="#">Экопродукция</a></li>
                  </ul>
                </li>
                <li class="catalog__sublink"><a href="#"><span><img src="./img/menu_ico/growth.svg"></span>Экопродукция</a>
                  <ul class="catalog__submenu">
                    <li><a href="#">Экопродукция</a></li>
                  </ul>
                </li>
                <li class="catalog__sublink"><a href="#"><span><img src="./img/menu_ico/growth.svg"></span>Экопродукция</a>
                  <ul class="catalog__submenu">
                    <li><a href="#">Экопродукция</a></li>
                  </ul>
                </li>
                <li class="catalog__sublink"><a href="#"><span><img src="./img/menu_ico/growth.svg"></span>Экопродукция</a>
                  <ul class="catalog__submenu">
                    <li><a href="#">Экопродукция</a></li>
                  </ul>
                </li>
                <li class="catalog__sublink"><a href="#"><span><img src="./img/menu_ico/growth.svg"></span>Экопродукция</a>
                  <ul class="catalog__submenu">
                    <li><a href="#">Экопродукция</a></li>
                  </ul>
                </li>
                <li class="catalog__sublink"><a href="#"><span><img src="./img/menu_ico/growth.svg"></span>Экопродукция</a>
                  <ul class="catalog__submenu">
                    <li><a href="#">Экопродукция</a></li>
                  </ul>
                </li>
                <li class="catalog__sublink"><a href="#"><span><img src="./img/menu_ico/growth.svg"></span>Экопродукция</a>
                  <ul class="catalog__submenu">
                    <li><a href="#">Экопродукция</a></li>
                  </ul>
                </li>
                <li><a href="#">Весь каталог</a></li>
              </ul>
            </li>
            <li><a href="./logotypes.html">Нанесение логотипов</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="/delivery.html">Доставка</a></li>
            <li><a href="#">Оплата</a></li>
            <li><a href="/contacts.html">Контакты</a></li>
          </ul><a class="btn btn__white" href="#">Связаться</a>
        </div>
      </div>
    </header>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="lg-12 breadcrumbs"><a href="#">Главная</a><a href="#">Каталог</a><a href="#">Бумажные стаканчики</a><a class="active" href="#">Стаканы однослойные</a></div>
          <div class="lg-12">
            <div class="row vertical__aling">
              <div class="lg-9 md-12">
                <div class="h2">Стаканы однослойные<span>Для горячего</span></div>
              </div>
              <div class="lg-3 sort__wrapper">Сортировать по:
                <select>
                  <option selected>Цене</option>
                </select>
              </div>
            </div>
          </div>
          <div class="lg-3 md-12">
            <div class="mobile-filter">
              <div class="mobile-filter__item filter-box">Фильтр<span class="filter__count">0</span></div>
              <div class="mobile-filter__item sort-box active">Сортировка<span class="filter__count">1</span></div>
            </div>
            <div class="filter__pop-up overlay">
              <div class="pop-up__body">
                <div class="pop-up__title">Фильтр</div>
                <div class="close"></div>
              </div>
            </div>
            <div class="filter__wrapper">
              <div class="filter__box">
                <div class="title">Цена/1000 шт</div>
                <input class="none" type="checkbox" id="price-1">
                <label class="label" for="price-1">100-120 BYN</label>
                <input class="none" type="checkbox" id="price-2" checked>
                <label class="label" for="price-2">120-140 BYN</label>
                <input class="none" type="checkbox" id="price-3">
                <label class="label" for="price-3">140-160 BYN</label>
                <input class="none" type="checkbox" id="price-4" checked>
                <label class="label" for="price-4">160-180 BYN</label>
              </div>
              <div class="filter__box">
                <div class="title">Объем</div>
                <input class="none" type="checkbox" id="volume-1">
                <label class="label" for="volume-1">30 мл</label>
                <input class="none" type="checkbox" id="volume-2" checked>
                <label class="label" for="volume-2">50 мл</label>
                <input class="none" type="checkbox" id="volume-3">
                <label class="label" for="volume-3">100 мл</label>
                <input class="none" type="checkbox" id="volume-4" checked>
                <label class="label" for="volume-4">150 мл</label>
              </div>
              <div class="filter__box">
                <div class="title">Характеристика</div>
                <input class="none" type="checkbox" id="property-1">
                <label class="label" for="property-1">Для холодного</label>
                <input class="none" type="checkbox" id="property-2" checked>
                <label class="label" for="property-2">Для горячего</label>
              </div>
              <div class="mobile__visible filter__btn"><a class="btn" href="#">Отправить</a></div>
            </div>
          </div>
          <div class="lg-9 md-12">
            <div class="row products__wrapper">
              <div class="lg-4 md-6 products__item">
                <div class="products__img"><img class="img" src="./img/product-4.png">
                  <div class="product__tags"><span class="sale">Sale</span><span class="new">New</span></div>
                </div>
                <div class="products__desc"><a class="products__title" href="#">Стаканчик бумажный однослойный,Кофе</a>
                  <ul class="product__price">
                    <li class="old__price">3,40 руб</li>
                    <li>от 2,55 BYN/<span>1000 шт</span></li>
                  </ul>
                </div><a class="btn btn_buy" href="#">Купить</a>
              </div>
              <div class="lg-4 md-6 products__item">
                <div class="products__img"><img class="img" src="./img/product-2.png">
                  <div class="product__tags"><span class="sale">Sale</span></div>
                </div>
                <div class="products__desc"><a class="products__title" href="#">Стакан бумажный однослойный, белый</a>
                  <ul class="product__price">
                    <li class="old__price">3,40 руб</li>
                    <li>от 2,55 BYN/<span>1000 шт</span></li>
                  </ul>
                </div><a class="btn btn_buy" href="#">Купить</a>
              </div>
              <div class="lg-4 md-6 products__item">
                <div class="products__img"><img class="img" src="./img/product-1.png">
                  <div class="product__tags"><span class="sale">Sale</span></div>
                </div>
                <div class="products__desc"><a class="products__title" href="#">Коробка бумажная для гамбургера Fiesta</a>
                  <ul class="product__price">
                    <li class="order">Под заказ</li>
                  </ul>
                </div><a class="btn btn_buy" href="#">Купить</a>
              </div>
              <div class="lg-4 md-6 products__item">
                <div class="products__img"><img class="img" src="./img/product-2.png">
                  <div class="product__tags"><span class="new">New</span></div>
                </div>
                <div class="products__desc"><a class="products__title" href="#">Обертка для фастфуд «Fiesta»</a>
                  <ul class="product__price">
                    <li class="old__price">3,40 руб</li>
                    <li>от 2,55 BYN/<span>1000 шт</span></li>
                  </ul>
                </div><a class="btn btn_buy" href="#">Купить</a>
              </div>
              <div class="lg-4 md-6 products__item">
                <div class="products__img"><img class="img" src="./img/product-1.png">
                  <div class="product__tags"><span class="sale">Sale</span><span class="new">New</span></div>
                </div>
                <div class="products__desc"><a class="products__title" href="#">Обертка для фастфуд «Fiesta»</a>
                  <ul class="product__price">
                    <li class="old__price">3,40 руб</li>
                    <li>от 2,55 BYN/<span>1000 шт</span></li>
                  </ul>
                </div><a class="btn btn_buy" href="#">Купить</a>
              </div>
              <div class="lg-4 md-6 products__item">
                <div class="products__img"><img class="img" src="./img/product-3.png">
                  <div class="product__tags"><span class="sale">Sale</span><span class="new">New</span></div>
                </div>
                <div class="products__desc"><a class="products__title" href="#">Обертка для фастфуд «Fiesta»</a>
                  <ul class="product__price">
                    <li class="old__price">3,40 руб</li>
                    <li>от 2,55 BYN/<span>1000 шт</span></li>
                  </ul>
                </div><a class="btn btn_buy" href="#">Купить</a>
              </div>
              <div class="lg-4 md-6 products__item">
                <div class="products__img"><img class="img" src="./img/product-1.png">
                  <div class="product__tags"><span class="new">New</span></div>
                </div>
                <div class="products__desc"><a class="products__title" href="#">Обертка для фастфуд «Fiesta»</a>
                  <ul class="product__price">
                    <li class="old__price">3,40 руб</li>
                    <li>от 2,55 BYN/<span>1000 шт</span></li>
                  </ul>
                </div><a class="btn btn_buy" href="#">Купить</a>
              </div>
              <div class="lg-4 md-6 products__item">
                <div class="products__img"><img class="img" src="./img/product-3.png">
                  <div class="product__tags"><span class="new">New</span></div>
                </div>
                <div class="products__desc"><a class="products__title" href="#">Обертка для фастфуд «Fiesta»</a>
                  <ul class="product__price">
                    <li class="old__price">3,40 руб</li>
                    <li>от 2,55 BYN/<span>1000 шт</span></li>
                  </ul>
                </div><a class="btn btn_buy" href="#">Купить</a>
              </div>
              <div class="lg-4 md-6 products__item">
                <div class="products__img"><img class="img" src="./img/product-2.png">
                  <div class="product__tags"><span class="sale">Sale</span></div>
                </div>
                <div class="products__desc"><a class="products__title" href="#">Обертка для фастфуд «Fiesta»</a>
                  <ul class="product__price">
                    <li class="old__price">3,40 руб</li>
                    <li>от 2,55 BYN/<span>1000 шт</span></li>
                  </ul>
                </div><a class="btn btn_buy" href="#">Купить</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section text__section">
      <div class="container">
        <div class="h2">Описание раздела<span>О Разделе</span></div>
        <div class="text">
          <p>Краткое описание: В данном блоке отображается информация о компании и преимуществах ее работы. Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке. Краткое описание: В данном блоке отображается информация о компании и преимуществах ее работы. Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.</p>
          <p>Краткое описание: В данном блоке отображается информация о компании и преимуществах ее работы. Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="lg-4 md-6">
            <div class="box">
              <p class="title">Телефоны</p>
              <p><a href="#">8 (017) 291-06-03</a><a href="#">8 (017) 291-06-05</a></p>
            </div>
            <div class="box">
              <p class="title">Факс</p>
              <p><a href="#">8 (017) 291-06-03</a><a href="#">8 (017) 291-06-05</a></p>
            </div>
            <div class="box">
              <p class="title">E-mail</p>
              <p><a href="#">amik@paket.by</a></p>
            </div>
          </div>
          <div class="lg-3 md-6 footer__catalog">
            <div class="box">
              <p class="title">Каталог</p>
              <p><a href="#">Стаканы</a><a href="#">Крышки</a><a href="#">Упаковка</a><a href="#">Контейнеры</a><a href="#">Креманки</a><a href="#">Посуда</a><a href="#">Дополнительный ассортимент</a><a href="#">Упаковочная бумага</a><a href="#">Акции</a></p>
            </div>
          </div>
          <div class="lg-5 md-12">
            <div class="box">
              <p class="title">Время работы</p>
              <p>Время работы: Пн-пт: 8-00 - 17-00, Сб, Вс:  выходной</p>
            </div>
            <div class="box">
              <p class="title">Адрес</p>
              <p>220024, г.Минск ул. Бабушкина 54, к.205</p>
              <p>
                ООО «Амик-О»<br>
                Юр. адрес: 220012, РБ, г. Минск, ул. Сурганова, д.27, оф.33<br>
                В торговом реестре РБ с 6 февраля 2017 года №366910<br>
                УНП: 192743895<br>
                Выдано Минским Городским исполнительным комитетом 06.12.2016 г.
              </p>
            </div>
          </div>
          <div class="lg-12 footer__navbar"><a href="#">Каталог</a><a href="#">Печать логотипов</a><a href="#">О нас</a><a href="#">Доставка</a><a href="#">Оплата</a><a href="#">Контакты</a></div>
        </div>
      </div>
    </footer>
    <script src="./js/libs.min.js"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>

app/pug/pages/subcategory.pug
doctype html
html(lang='UTF-8')
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        title Test
        link(href='./css/libs.min.css', rel='stylesheet')
        link(href='./css/style.min.css', rel='stylesheet')

    body.category__page

        include ../block/header

        .section
            .container
                .row
                    .lg-12.breadcrumbs
                        a(href='#') Главная
                        a(href='#') Каталог
                        a(href='#') Бумажные стаканчики
                        a.active(href='#') Стаканы однослойные
                    .lg-12
                        .row.vertical__aling
                            .lg-9
                                .h2 Стаканы однослойные
                                    span Для горячего
                            .lg-3.sort__wrapper
                                | Сортировать по:
                                select
                                    option(selected) Цене
                    .lg-3
                        .filter__wrapper
                            .filter__box
                                .title Цена/1000 шт
                                input(type='checkbox' id='price-1')
                                label(for='price-1') 100-120 BYN
                                input(type='checkbox' id='price-2' checked)
                                label(for='price-2') 120-140 BYN
                                input(type='checkbox' id='price-3')
                                label(for='price-3') 140-160 BYN
                                input(type='checkbox' id='price-4' checked)
                                label(for='price-4') 160-180 BYN
                            .filter__box
                                .title Объем
                                input(type='checkbox' id='volume-1')
                                label(for='volume-1') 30 мл
                                input(type='checkbox' id='volume-2' checked)
                                label(for='volume-2') 50 мл
                                input(type='checkbox' id='volume-3')
                                label(for='volume-3') 100 мл
                                input(type='checkbox' id='volume-4' checked)
                                label(for='volume-4') 150 мл
                            .filter__box
                                .title Характеристика
                                input(type='checkbox' id='property-1')
                                label(for='property-1') Для холодного
                                input(type='checkbox' id='property-2' checked)
                                label(for='property-2') Для горячего
                    .lg-9
                        .row.products__wrapper
                            .lg-4.products__item
                                .products__img
                                    img.img(src='./img/product-4.png')
                                    .product__tags
                                        span.sale Sale
                                        span.new New
                                .products__desc
                                    a.products__title(href='#') Стаканчик бумажный однослойный,Кофе
                                    ul.product__price
                                        li.old__price 3,40 руб
                                        li от 2,55 BYN/
                                            span 1000 шт
                                a.btn.btn_buy(href='#') Купить
                            .lg-4.products__item
                                .products__img
                                    img.img(src='./img/product-2.png')
                                    .product__tags
                                        span.sale Sale
                                .products__desc
                                    a.products__title(href='#') Стакан бумажный однослойный, белый
                                    ul.product__price
                                        li.old__price 3,40 руб
                                        li от 2,55 BYN/
                                            span 1000 шт
                                a.btn.btn_buy(href='#') Купить
                            .lg-4.products__item
                                .products__img
                                    img.img(src='./img/product-1.png')
                                    .product__tags
                                        span.sale Sale
                                .products__desc
                                    a.products__title(href='#') Коробка бумажная для гамбургера Fiesta
                                    ul.product__price
                                        li.order Под заказ
                                a.btn.btn_buy(href='#') Купить
                            .lg-4.products__item
                                .products__img
                                    img.img(src='./img/product-2.png')
                                    .product__tags
                                        span.new New
                                .products__desc
                                    a.products__title(href='#') Обертка для фастфуд «Fiesta»
                                    ul.product__price
                                        li.old__price 3,40 руб
                                        li от 2,55 BYN/
                                            span 1000 шт
                                a.btn.btn_buy(href='#') Купить
                            .lg-4.products__item
                                .products__img
                                    img.img(src='./img/product-1.png')
                                    .product__tags
                                        span.sale Sale
                                        span.new New
                                .products__desc
                                    a.products__title(href='#') Обертка для фастфуд «Fiesta»
                                    ul.product__price
                                        li.old__price 3,40 руб
                                        li от 2,55 BYN/
                                            span 1000 шт
                                a.btn.btn_buy(href='#') Купить
                            .lg-4.products__item
                                .products__img
                                    img.img(src='./img/product-3.png')
                                    .product__tags
                                        span.sale Sale
                                        span.new New
                                .products__desc
                                    a.products__title(href='#') Обертка для фастфуд «Fiesta»
                                    ul.product__price
                                        li.old__price 3,40 руб
                                        li от 2,55 BYN/
                                            span 1000 шт
                                a.btn.btn_buy(href='#') Купить
                            .lg-4.products__item
                                .products__img
                                    img.img(src='./img/product-1.png')
                                    .product__tags
                                        span.new New
                                .products__desc
                                    a.products__title(href='#') Обертка для фастфуд «Fiesta»
                                    ul.product__price
                                        li.old__price 3,40 руб
                                        li от 2,55 BYN/
                                            span 1000 шт
                                a.btn.btn_buy(href='#') Купить
                            .lg-4.products__item
                                .products__img
                                    img.img(src='./img/product-3.png')
                                    .product__tags
                                        span.new New
                                .products__desc
                                    a.products__title(href='#') Обертка для фастфуд «Fiesta»
                                    ul.product__price
                                        li.old__price 3,40 руб
                                        li от 2,55 BYN/
                                            span 1000 шт
                                a.btn.btn_buy(href='#') Купить
                            .lg-4.products__item
                                .products__img
                                    img.img(src='./img/product-2.png')
                                    .product__tags
                                        span.sale Sale
                                .products__desc
                                    a.products__title(href='#') Обертка для фастфуд «Fiesta»
                                    ul.product__price
                                        li.old__price 3,40 руб
                                        li от 2,55 BYN/
                                            span 1000 шт
                                a.btn.btn_buy(href='#') Купить

        .section.text__section
            .container
                .h2 Описание раздела
                    span О Разделе
                .text
                    p Краткое описание: В данном блоке отображается информация о компании и преимуществах ее работы. Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке. Краткое описание: В данном блоке отображается информация о компании и преимуществах ее работы. Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.
                    p Краткое описание: В данном блоке отображается информация о компании и преимуществах ее работы. Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.

        include ../block/footer

        script(src='./js/main.min.js')
